<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body background="https://www.freshcommerce.es/wp-content/uploads/2019/05>
        <H1>
            Mensaje: Saludo a los chavorrucos 
        </H1>
        <center>
        <h1>SERVICIOS</h1>
        <h2>SCRUM+GIT</h2>
        <h2>DOCENTE: TOMAS HIGAREDA</h2>
        <br>
<H2>PROGRAMA</H2>

<H2>INTEGRANTES</H2>

<u>
<li>Yanet Castrejón Hernández ....<a href="http://46.183.115.28/~yanet/cvyane>
<li>Mario Humberto Tiburcio Zuñiga y cuates ....<a href="http://46.183.115.28/~mario/c>
</u>        </center>
    </body>
</html>

